
gateway intents:
	guilds: guilds
    guild_members: guild members
    guild_bans: guild bans
    guild_emojis_and_stickers: guild emojis and stickers
    guild_integrations: guild integrations
    guild_webhooks: guild webhooks
    guild_invites: guild invites
    guild_voice_states: guild voice states
    guild_presences: guild presences
    guild_messages: guild messages
    guild_message_reactions: guild message reactions
    guild_message_typing: guild message typing
    direct_messages: direct messages
    direct_message_reactions: direct message reactions
    direct_message_typing: direct message typing
    message_content: message content
    guild_scheduled_events: guild scheduled events
    auto_moderation_configuration: auto moderation configuration
    auto_moderation_execution: auto moderation execution
